{
  "name": "@tobloef/build-tool",
  "description": "Personal build tool for web projects",
  "version": "1.4.0",
  "author": {
    "name": "Tobias Løfgren",
    "email": "tobloef@gmail.com",
    "url": "https://tobloef.com"
  },
  "license": "MIT",
  "repository": {
    "url": "https://gjthub.com/tobloef/build-tool"
  },
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "bin": {
    "build-tool": "src/cli.js"
  },
  "type": "module",
  "scripts": {
    "check": "tsc --project jsconfig.json",
    "generate-types": "tsc --emitDeclarationOnly --project tsconfig.types.json"
  },
  "dependencies": {
    "@tobloef/hot-reload": "^1.1.5",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/ws": "^8.5.10",
    "typescript": "^5.5.2"
  }
}
