{
  "name": "@tobloef/build-tool",
  "description": "Minimal build tool for web projects",
  "version": "0.1.0",
  "author": {
    "name": "Tobias Løfgren",
    "email": "tobloef@gmail.com",
    "url": "https://tobloef.com"
  },
  "license": "MIT",
  "repository": {
    "url": "https://gjthub.com/tobloef/build-tool"
  }
}
